# AltV-Better-Freeroam

./: .gitignore  README.md  server.cfg
.github/workflows/: codeql-analysis.yml  html5.yml
resources/PlayerBlips/: PlayerBlips.deps.json  resource.cfg
resources/VenoX_Global_Systems/: VenoX Global Systems.deps.json  resource.cfg
resources/antiidle/: client.js  resource.cfg  server.mjs
resources/chat/: client.js  index.mjs
resources/freeroam/: resource.cfg
resources/mss/: client.js  server.mjs
resources/server-extended/: client.mjs  server.mjs
resources/speedometer/: resource.cfg
resources/time/: clientWeather.js  resource.cfg  server.mjs  time.mjs  weather.mjs
resources/vss/: client.js  server.mjs
resources/wss/: client.js  server.mjs
source/PlayerBlips/: settings.json
source/PlayerBlips/PlayerBlips/: PlayerBlips.csproj
source/VenoX_Global_Systems/: Main.cs  VenoX Global Systems.csproj  VenoX Global Systems.sln
source/VenoX_Global_Systems/Anticheat/: Main.cs
source/VenoX_Global_Systems/Client/: script.js
source/VenoX_Global_Systems/Core/: Debug.cs
source/VenoX_Global_Systems/Globals/: Constants.cs  Events.cs  Functions.cs  WeaponSync.cs
source/VenoX_Global_Systems/Globals/Events/: ClientEvents.cs  ScriptEvents.cs  ServerEvents.cs
source/VenoX_Global_Systems/Globals/Events/Internal/: EventFunctions.cs
source/VenoX_Global_Systems/Models/: AnticheatModel.cs
source/antiidle/: client.js
source/freeroam/: package-lock.json  resource.cfg
source/mss/: client.js
source/server-extended/: server.mjs
source/vss/: client.js
(+82 files in other folders)
